---

# there is no ipset firewalld module for Ansible yet
- name: "Create firewall whitelist for NTP"
  vars:
    ipset_name: "ntp-clients"
  block:
    - name: "Create temporary file for whitelist config"
      tempfile:
        state: file
        suffix: '.xml'
      register: whitelist_file
    - name: "Generate whitelist config"
      template:
        src: ipset_whitelist
        dest: "{{ whitelist_file.path }}"
        owner: root
        group: root
        mode: 0640
    # there is no way to replace the IP list and keeping old ACLs would be insecure
    - name: "Purge previous IPset for firewall whitelist"
      command: "firewall-cmd --permanent --delete-ipset={{ ipset_name }}"
      # may not exist yet
      ignore_errors: yes
    - name: "Create IPset for firewall whitelist"
      command: "firewall-cmd --permanent --new-ipset-from-file={{ whitelist_file.path }} --name={{ ipset_name }}"
    - name: "Purge temporary file for whitelist config"
      file:
        path: "{{ whitelist_file.path }}"
        state: absent
    - name: "Define additional options for netfilter rules"
      set_fact:
        extra_fw_rules_match: "-m set --match-set {{ ipset_name }} src"
  when: whitelist is defined and whitelist

# no way to limit per source with firewalld, see https://github.com/firewalld/firewalld/issues/70
- name: "Open firewall for NTP"
  vars:
    fw_rules_match: "-p udp --dport 123 -m state --state NEW"
  block:
    - name: "Open firewall for NTP #1"
      command: "firewall-cmd --permanent --direct --add-rule {{ item }} filter INPUT_direct 0 {{ fw_rules_match }} {{ extra_fw_rules_match }} -m recent --set"
      with_items: "{{ protocols }}"
    - name: "Open firewall for NTP #2"
      command: "firewall-cmd --permanent --direct --add-rule {{ item }} filter INPUT_direct 1 {{ fw_rules_match }} {{ extra_fw_rules_match }} -m recent --update --reap --seconds 15 --hitcount 100 --rttl -j DROP"
      with_items: "{{ protocols }}"
    - name: "Open firewall for NTP #3"
      command: "firewall-cmd --permanent --direct --add-rule {{ item }} filter INPUT_direct 2 {{ fw_rules_match }} {{ extra_fw_rules_match }} -j ACCEPT"
      with_items: "{{ protocols }}"
    - name: "Reload firewall configuration"
      command: "firewall-cmd --reload"

